# JavaRemoteDeviceServer

./: README.md  pom.xml
src/main/java/org/abstractica/: Hello.java
src/main/java/org/abstractica/deviceserver/: Device.java  DevicePacketHandler.java
src/main/java/org/abstractica/deviceserver/basedeviceserver/: BaseDeviceServer.java  BaseDeviceServerListener.java
src/main/java/org/abstractica/deviceserver/basedeviceserver/examples/: BaseDeviceServerExample.java
src/main/java/org/abstractica/deviceserver/basedeviceserver/impl/: BaseDeviceConnectionHandlerImpl.java  BaseDeviceConnectionImpl.java  BaseDeviceServerImpl.java
src/main/java/org/abstractica/deviceserver/basedeviceserver/packetserver/: DeviceBlockFactory.java  DevicePacket.java  DevicePacketServer.java
src/main/java/org/abstractica/deviceserver/basedeviceserver/packetserver/impl/: DeviceBlockFactoryImpl.java  DevicePacketInfoImpl.java  DevicePacketServerImpl.java  DevicePacketUDPSocketBlockImpl.java
src/main/java/org/abstractica/deviceserver/examples/: DeviceServerExample.java  DeviceServerExampleTestRemoteDevice.java
src/main/java/org/abstractica/deviceserver/impl/: DeviceServerImpl.java
